# JPATesting

./: pom.xml
src/main/java/com/example/jpa/domain/: Department.java  Employee.java
src/main/java/com/example/jpa/jpa/: JpaMainTestForIsJpaUpdateOrInsertWhenRecordWithIdIsExistedInDB.java  JpaMainTestForMergeAndPersist.java  JpaMainTestWithCustomDataType.java  JpaTest.java
src/main/java/com/example/jpa/type/: ObjectDataType.java
